# Senju.eShopAsp

./: Explain.md  README.md  Senju.eShopAsp.sln  Updates.md
src/eShopAsp.BlazorShared/: BaseUrlConfiguration.cs  Class1.cs  eShopAsp.BlazorShared.csproj
src/eShopAsp.BlazorShared/Attributes/: EndpointAttribute.cs
src/eShopAsp.BlazorShared/Authorization/: ClaimValue.cs  Constants.cs  UserInfo.cs
src/eShopAsp.BlazorShared/Interfaces/: ICatalogItemService.cs  ICatalogLookupDataService.cs  ILookupDataResponse.cs
src/eShopAsp.BlazorShared/Models/: CatalogBrand.cs  CatalogBrandReponse.cs  CatalogItem.cs  CatalogType.cs  CatalogTypeResponse.cs  CreateCatalogItemRequest.cs  CreateCatalogItemResponse.cs  DeleteCatalogItemResponse.cs  EditCatalogItemResult.cs  ErrorDetails.cs  LookupData.cs  PagedCatalogItemResponse.cs
src/eShopAsp.Core/: Class1.cs  DomainEventBase.cs  LoggingBehavior.cs  MediatRDomainEventDispatcher.cs  SingleResultSpecification.cs  Specification.cs  ValueObject.cs  eShopAsp.Core.csproj
src/eShopAsp.Core/Builders/: CacheSpecificationBuilder.cs  IncludableSpecificationBuilder.cs  OrderedSpecificationBuilder.cs  SpecificationBuilder.cs
src/eShopAsp.Core/Constants/: AuthorizationConstants.cs
src/eShopAsp.Core/Entities/: CatalogBrand.cs  CatalogSettings.cs  CatalogType.cs  EntitiesBase.cs  EntityBase.cs
src/eShopAsp.Core/Entities/BasketAggregate/: Basket.cs  BasketItem.cs
src/eShopAsp.Core/Entities/BuyerAggregate/: Buyer.cs  PaymentMethod.cs
src/eShopAsp.Core/Entities/CatalogItemAggregate/: CatalogItem.cs
src/eShopAsp.Core/Entities/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
src/eShopAsp.Core/Entities/OrderAggregate/: Address.cs  CatalogItemOrdered.cs  Order.cs  OrderItem.cs
src/eShopAsp.Core/Evaluators/: AsNoTrackingEvaluator.cs  AsNoTrackingWithIdentityResolutionEvaluator.cs  AsSplitQueryEvaluator.cs  AsTrackingEvaluator.cs  IgnoreQueryFiltersEvaluator.cs  InMemorySpecificationEvaluator.cs  IncludeEvaluator.cs  OrderEvaluator.cs  PaginationEvaluator.cs  SearchEvaluator.cs  SpecificationEvaluator.cs  WhereEvaluator.cs
src/eShopAsp.Core/Exceptions/: BasketNotFoundException.cs  ConcurrentSelectorsException.cs  DuplicateException.cs  DuplicateOrderChainException.cs  DuplicateSkipException.cs  DuplicateTakeException.cs  EmptyBasketOnCheckoutException.cs  InvalidSearchPatternException.cs  NotFoundException.cs  SelectNotFoundException.cs
src/eShopAsp.Core/Exceptions/SmartEnum/: InvalidFlagEnumValueParseException.cs  NegativeValueArgumentException.cs  SmartEnumNotFoundException.cs  SmartFlagEnumContainsNegativeValueException.cs  SmartFlagEnumDoesNotContainPowerOfTwoValuesException.cs
src/eShopAsp.Core/Expressions/: IncludeExpressionInfo.cs  IncludeTypeEnum.cs  OrderExpressionInfo.cs  OrderTypeEnum.cs  SearchExpressionInfo.cs  WhereExpressionInfo.cs
src/eShopAsp.Core/Extensions/: IncludableBuilderExtensions.cs  JsonExtensions.cs  OrderedBuilderExtensions.cs  ParameterReplacerVisitor.cs  ResultExtensions.cs  SearchExtension.cs  SpecificationBuilderExtensions.cs
src/eShopAsp.Core/Extensions/SmartEnum/: SmartEnumExtensions.cs  SmartFlagEnumExtensions.cs  TypeExtensions.cs
src/eShopAsp.Core/GuardClauses/: BasketGuards.cs  Guard.cs  GuardAgainstEmptyOrWhiteSpaceExtensions.cs  GuardAgainstExpressionExtensions.cs  GuardAgainstInvalidFormatExtensions.cs  GuardAgainstNegativeExtensions.cs  GuardAgainstNotFoundExtensions.cs  GuardAgainstNullOrEmptyExtensions.cs  GuardAgainstOutOfRangeExtensions.cs  GuardAgainstZeroExtensions.cs  ValidatedNotNullAttribute.cs
src/eShopAsp.Core/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IReadRepositoryBase.cs  IRepository.cs  IRepositoryBase.cs  IRepositoryFactory.cs  ISingleResultSpecification.cs  ISmartEnum.cs  ISpecification.cs
src/eShopAsp.Core/Interfaces/Builders/: ICacheSpecificationBuilder.cs  IIncludableSpecificationBuilder.cs  IOrderedSpecificationBuilder.cs  ISpecificationBuilder.cs
src/eShopAsp.Core/Repository/: CachedConcurrentDictionary.cs  ContextFactoryRepositoryBaseOfT.cs  EFRepsorityFactory.cs  RepositoryBaseOfT.cs
src/eShopAsp.Core/Result/: PagedInfo.cs  PagedResult.cs  Result.Void.cs  Result.cs  ResultStatus.cs  ValidationError.cs  ValidationSeverity.cs
src/eShopAsp.Core/Services/: BasketService.cs  ContributorService.cs  OrderService.cs  UriComposer.cs
src/eShopAsp.Core/SmartEnum/: AllowNegativeInputAttribute.cs  AllowUnsafeFlagEnumValuesAttribute.cs  SmartEnum.cs  SmartEnumComparerAttribute.cs  SmartFlagEngine.cs  SmartFlagEnum.cs  ThrowHelper.cs
src/eShopAsp.Core/Validators/: SearchValidator.cs  SpecificationValidator.cs  WhereValidator.cs
src/eShopAsp.Infrastructure/: Class1.cs  Dependencies.cs  eShopAsp.Infrastructure.csproj
src/eShopAsp.Infrastructure/Data/: AppDbContext.cs  CatalogContext.cs  CatalogContextSeed.cs  ContributorsContext.cs  EfRepository.cs  FileItem.cs
src/eShopAsp.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  IdentityTokenClaimService.cs  UserNotFoundException.cs
src/eShopAsp.Infrastructure/Logging/: LoggingAdapter.cs
src/eShopAsp.PublicApi/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  CustomSchemaFilters.cs  EndpointBase.cs  MappingProfile.cs  Program.cs  appsettings.json  eShopAsp.PublicApi.csproj
src/eShopAsp.PublicApi/AuthEndpoints/: AuthenticateEndpoint.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  ClaimValue.cs  UserInfo.cs
src/eShopAsp.PublicApi/Extensions/: MvcOptionsExtensions.cs  SwaggerGenOptionsExtensions.cs  TypeExtensions.cs
src/eShopAsp.PublicApi/FluentGenerics/: EndpointBaseAsync.cs  EndpointBaseSync.cs
src/eShopAsp.PublicApi/Middleware/: ExceptionMiddleware.cs
src/eShopAsp.PublicApi/Properties/: launchSettings.json
src/eShopAsp.UseCases/: Class1.cs  eShopAsp.UseCases.csproj
src/eShopAsp.UseCases/CatalogBrands/: CatalogBrandDTO.cs
src/eShopAsp.UseCases/CatalogItems/: CatalogItemDTO.cs
src/eShopAsp.UseCases/CatalogTypes/: CatalogTypeDTO.cs
src/eShopAsp.UseCases/Contributors/: ContributorDTO.cs
(+106 files in other folders)
